<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="378dp"
    android:layout_height="0dp"
    tools:context=".ChatroomActivity"
    android:id="@+id/scrollview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear"
        android:layout_weight="1.04"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtChat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtChatroom"
                android:layout_weight="1.02"/>

            <Button
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnChat"
                style="?android:attr/borderlessButtonStyle"
                android:drawableLeft="@drawable/ic_send_black_24dp"
                android:drawableStart="@drawable/ic_send_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>